# MyHibernate

./: README.md
hibernate-annotation/: ManageStudent.java  Student.java  hib.cfg.xml  hib.hbm.xml  pom.xml
hibernate-xml-mapping/config/: Impl.java  Student.hbm.xml  Student.java  hconfig.cfg.xml  pom.xml
